<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blok1.6</title>
  </head>
  <body class="body">
    <div class="page">
    <header class="header page__header" aria-expanded="false"> 
        <div class="header__inner">
      <button class="button header__burger" type="button" aria-controls="page__header">
          <img class="button__icon" src="img/burger-menu.svg" alt="#"/>
      </button>
      <button class="button header__close" type="button" aria-controls="page__header">
        <img class="button__icon" src="img/krest.svg" alt="#" />
       </button>
       <a class="logo header__logo header__logo--divider" href="#">
           <img class="logo__img" src="img/head-logo.svg" alt="#"/>
       </a>  
       <button class="button header__serch">
        <img class="button__icon" src="img/lupa.svg" alt="#" />
    </button>
    <nav class="header-nav header__header-nav">
        <ul class="header-nav__list">
            <li class="header-nav__item">
                <a class="header-nav__link"  href="#">
                    Ремонт техники
                </a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link header-nav__link--active" href="#" >
                    Услуги и сервисы
                </a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link" href="#">
                    Корпоративным клиентам
                </a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link" href="#">
                    Продавцам техники
                </a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link" href="#">
                    Партнерам
                </a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link" href="#">
                    Производителям
                </a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link" href="#">
                    Наши сервисные центры
                </a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link" href="#">
                    Контакты
                </a>
            </li>
        </ul>
    </nav>
       <nav class="feedback header__feedback">
          <ul class="feedback__list">
              <li class="feedback__item">
                  <button class="button feedback__phone" type="button" aria-controls="page__call">
                      <img class="button__icon" src="img/phone.svg" alt="#"/>
                  </button>
              </li>
              <li class="feedback__item">
                  <button class="button feedback__message" type="button" aria-controls="page__communication">
                      <img class="button__icon" src="img/comment.svg" alt="#"/>
                  </button>
              </li>
              <li class="feedback__item">
                  <button class="button" type="button">
                      <img class="button__icon" src="img/user.svg" alt="#"/>
                  </button>
              </li>
          </ul> 
       </nav>   
       <address class="header__address">
        <a class="header__link" href="#">mail@cps.com 
        </a>
    </address>
    <address class="header__address">    
        <a class="header__link header__link--font-size--24px" href="#">8 800 890 8900</a>
    </address>  
    <div class="lang header__lang">
        <ul class="lang__list">
            <li class="lang__item">
                <button class="lang__button lang__button--active">RU</button>
            </li>
            <li class="lang__item">
                <button class="lang__button">EN</button>
            </li>
            <li class="lang__item">
                <button class="lang__button">CH</button>
            </li>
        </ul>
    </div>
</div>
       </header>
       <main class="main page__main">
        <h1 class="title main__title main__title--decor">Услуги и сервисы</h1>
        <nav class="nav main__nav">
            <ul class="nav__list nav__list--decor">
                <li class="nav__item nav__item--active">
                    <a class="nav__link" href="#">
                       Ремонтируемые бренды
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">
                       Дополнительные услуги
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">
                       Цены на услуги
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">
                       Адреса сервисных центров
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">
                       Специальные цены
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">
                       Отзывы
                    </a>
                </li>
            </ul>
        </nav>
        <section class="about main__about">
            <div class="about__wraper">
            <div class="about__content" id="about__content" aria-expanded="false">
                <p class="about__text">
                   Мы являемся авторизованным сервисным центром 
                   по ремонту техники Dell. Только у нас вы можете 
                   отремонтировать свой ноутбук Dell с официальной 
                   гарантией производителя.
                </p>
                <p class="about__text">
                   Мы успешно работаем с 1992 года и заслужили 
                   репутацию надежного партнера, что подтверждает 
                   большое количество постоянных клиентов. Мы гордимся 
                   тем, что к нам обращаются по рекомендациям и, в 
                   свою очередь, советуют нас родным и близким.
                </p>
                <p class="about__text">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Nisi porro fuga, 
                expedita officiis, quibusdam eum 
                explicabo dolorem repellendus iste 
                fugit sit! Quis quas non odit impedit 
                nisi rerum ab hic.
                 </p>
                 <p class="about__text">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Nisi porro fuga, 
                    expedita officiis, quibusdam eum 
                    explicabo dolorem repellendus iste 
                    fugit sit! Quis quas non odit impedit 
                    nisi rerum ab hic.
                     </p>
            </div>
            <button class="expand about__expand" type="button" aria-controls="about__content">
                <img class="expand__icon" src="img/button-read-more.svg" alt="#" />
                <span class="expand__text">Читать далее</span>
            </button>
            </div>
            <img class="about__img" src="img/logo.jpg" alt="#" />
        </section>
        <section class="brand main__brand">
           <h2 class="section-title brand__section-title">Ремонт техники различных брендов</h2>
            <div class="swiper brand__swiper">
            <ul class="brand__list swiper-wrapper" id="brand__list" aria-expanded="false">
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/lenovo.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/samsung.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/apple.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/viewsonic.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/bosch.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/hp.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/acer.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/sony.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/lenovo.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/samsung.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
                <li class="brand__item swiper-slide">
                    <a class="brand__link" href="#">
                        <img class="brand__img" src="img/apple.svg" />
                        <div class="brand__icon link--icon"></div>
                   </a>
                </li>
            </ul>
            <div class="brand__swiper-pagination swiper-pagination"></div>
        </div>
            <button class="expand brand__expand" type="button"  aria-controls="brand__list">
                <img class="expand__icon" src="img/button-read-more.svg" alt="#" />
                <span class="expand__text">Показать все</span>
            </button>
        </section>
        <section class="technique  main__technique">
            <h2 class="section-title technique__section-title">Ремонт различных видов техники</h2>
            <div class="swiper technique__swiper">
            <ul class="technique__list swiper-wrapper" id="technique__list" aria-expanded="false">
              <li class="technique__item swiper-slide">
                <a class="technique__link">
                    <span class="technique__text">Ремонт ноутбуков</span>
                    <div class="technique__icon link--icon"></div>
                </a>
              </li>
              <li class="technique__item swiper-slide">
                <a class="technique__link">
                    <span class="technique__text">Ремонт планшетов</span>
                    <div class="technique__icon link--icon"></div>
                </a>
            </li>
              <li class="technique__item swiper-slide">
                <a class="technique__link">
                    <span class="technique__text">Ремонт ПК</span>
                    <div class="technique__icon link--icon"></div>
                </a>
            </li>
              <li class="technique__item swiper-slide">
                <a class="technique__link">
                    <span class="technique__text">Ремонт мониторов</span>
                    <div class="technique__icon link--icon"></div>
                </a>
            </li>
              <li class="technique__item swiper-slide">
                <a class="technique__link">
                    <span class="technique__text">Ремонт телефонов</span>
                    <div class="technique__icon link--icon"></div>
                </a>
            </li>
              <li class="technique__item swiper-slide">
                <a class="technique__link">
                    <span class="technique__text">Ремонт приставок</span>
                    <div class="technique__icon link--icon"></div>
                </a>
            </li>
              <li class="technique__item swiper-slide">
                <a class="technique__link">
                    <span class="technique__text">Ремонт телевизоров</span>
                    <div class="technique__icon link--icon"></div>
                </a>
            </li>
              <li class="technique__item swiper-slide">
                <a class="technique__link">
                    <span class="technique__text">Ремонт повербанков</span>
                    <div class="technique__icon link--icon"></div>
                </a>
            </li>
              <li class="technique__item swiper-slide">
                <a class="technique__link">
                    <span class="technique__text">Ремонт наушников</span>
                    <div class="technique__icon link--icon"></div>
                </a>
            </li>
            </ul>
            <div class="technique__swiper-pagination swiper-pagination"></div>
        </div>
            <button class="expand technique__expand" type="button"  aria-controls="technique__list">
                <img class="expand__icon" src="img/button-read-more.svg" alt="#" />
                <span class="expand__text">Показать все</span>
            </button>
        </section>
        <section class="price main__price">
            <h2 class="section-title price__section-title">Цены на услуги</h2>
            <table class="price__table swiper price__swiper">
                <thead class="price__head">
                    <tr class="price__row price__row--gray">
                        <th class="price__column">Ремонтные услуги</th>
                        <th class="price__column">Цена</th>
                        <th class="price__column">Срок</th>
                        <th class="price__column"></th>
                    </tr>
                </thead>
                <tbody class="price__body swiper-wrapper">
                    <tr class="price__row swiper-slide">
                        <td class="price__description">Ремонтные услуги</td>
                        <td class="price__item">Диагностика</td>
                        <td class="price__description">Цена</td>
                        <td class="price__item">Бесплатно</td>
                        <td class="price__description">Срок</td>
                        <td class="price__item">30 мин</td>
                        <td class="price__icon">
                            <a class="price__link" href="#">Заказать</a></td>
                    </tr>
                    <tr class="price__row swiper-slide">
                        <td class="price__description">Ремонтные услуги</td>
                        <td class="price__item">Замена дисплея</td>
                        <td class="price__description">Цена</td>
                        <td class="price__item">1 000 ₽</td>
                        <td class="price__description">Срок</td>
                        <td class="price__item">30-120 мин</td>
                        <td class="price__icon"><a class="price__link" href="#">Заказать</a></td>
                    </tr>
                    <tr class="price__row swiper-slide">
                        <td class="price__description">Ремонтные услуги</td>
                        <td class="price__item">Замена полифонического динамика</td>
                        <td class="price__description">Цена</td>
                        <td class="price__item">1 000 ₽</td>
                        <td class="price__description">Срок</td>
                        <td class="price__item">30-120 мин</td>
                        <td class="price__icon"><a class="price__link" href="#">Заказать</a></td>
                    </tr>
                    <tr class="price__row swiper-slide">
                        <td class="price__description">Ремонтные услуги</td>
                        <td class="price__item">Тестирование с выдачей технического заключения</td>
                        <td class="price__description">Цена</td>
                        <td class="price__item">1 000 ₽</td>
                        <td class="price__description">Срок</td>
                        <td class="price__item">30-120 мин</td>
                        <td class="price__icon"><a class="price__link" href="#">Заказать</a></td>
                    </tr>
                    <tr class="price__row swiper-slide">
                        <td class="price__description">Ремонтные услуги</td>
                        <td class="price__item">Замена программного обеспечения</td>
                        <td class="price__description">Цена</td>
                        <td class="price__item">1 000 ₽</td>
                        <td class="price__description">Срок</td>
                        <td class="price__item">30-120 мин</td>
                        <td class="price__icon"><a class="price__link" href="#">Заказать</a></td>
                    </tr>
                </tbody>
                <tfoot class="price__foot price__swiper-pagination swiper-pagination"></tfoot>
            </table>
            <p class="price__text">
                Все цены указаны с учетом НДС. 
                Стоимость ремонта указана на единичную услугу. 
                Для получения коммерческого 
                предложения на постоянное обслуживание, оставьте заявку.
            </p>
            <a class="price__confedent" href="#">Получить коммерческое предложение</a>
        </section>
       </main>
       <nav class="service page__service">
        <ul class="service__list service__list--divider">
            <li class="service__item">
                <button class="button" type="button">
                    <img class="button__icon" src="img/service.svg" alt="#" />
                    <span class="button__text">Оставить заявку</span>
                </button>
            </li>
            <li class="service__item ">
                <button class="button" type="button">
                    <img class="button__icon" src="img/serch.svg" alt="#"/>
                    <span class="button__text">Статус ремонта</span>
                </button>
            </li>
        </ul>
     </nav>
     <footer class="footer page__footer">
        <address class="footer__address">© 2019 CPS
            Разработано командой Apesong 
        </address>
        <a class="footer__link" href="#">Политика конфиденциальности</a>
        <p class="footer__text">Информация, размещенная на 
            данной странице, не является 
            публичной офертой</p>
     </footer>
     <div class="communication page__communication" aria-expanded="false">
        <div class="communication__inner">
        <h2 class="title-modal communication__title-modal">Обратная связь</h2>
        <button class="button communication__close" aria-controls="page__communication">
            <img class="button__icon" src="img/krest.svg" alt="#" />
           </button>
        <Form class="communication__form">
            <input class="communication__input" type="text" placeholder="Имя">
            <input class="communication__input" type="tel" placeholder="Телефон">
            <input class="communication__input" type="email" placeholder="Электронная почта">
            <textarea class="communication__area" placeholder="Сообщение"></textarea>
        </Form>
        <p class="communication__text">Нажимая “отправить”, вы даете согласие на 
            <span class="communication__text--special">обработку персональных данных</span> и соглашаетесь с нашей 
            <a class="communication__confedent">политикой конфиденциальности</a></p>
            <button class="communication__button">Отправить</button>
        </div>
     </div>
     <div class="call page__call" aria-expanded="false">
        <div class="call__inner">
        <h2 class="title-modal call__title-modal">Заказать звонок</h2>
        <button class="button call__close" aria-controls="page__call">
            <img class="button__icon" src="img/krest.svg" alt="#" />
           </button>
           <form class="call__form">
           <input class="call__input" type="tel" placeholder="Телефон">
           </form>
           <p class="call__text">Нажимая “отправить”, вы даете согласие на 
            <span class="call__text--special">обработку персональных данных</span> и соглашаетесь с нашей 
            <a class="call__confedent">политикой конфиденциальности</a></p>
            <button class="call__button">Отправить</button>
        </div>
     </div>
    </div>
  </body>
</html>
